<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.icon-icons.com/icons2/2804/PNG/512/musical_note_music_icon_178868.png"
      rel="icon"
      type="image/x-icon"
    />
    <title>Music Melody</title>

    <script
      src="https://kit.fontawesome.com/232aed5428.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="main active">
        <div class="container">
          <div class="song-theme">
            <div class="content">
              <h1 class="theme-name">now playing :</h1>
              <h3 class="theme-singer">singer</h3>
            </div>
            <div class="img theme-img">
              <img src="./image/" alt="" />
            </div>
          </div>
          <div class="song-list">
            <!-- <div class="song">
              <div class="song-left">
                <div class="img">
                  <img src="./image/background/bg-week-chart.jpg" alt="" />
                </div>
                <div class="info">
                  <h1>name</h1>
                  <h3>singer</h3>
                </div>
              </div>
              <div class="duration">
                <span class="duration-heart"
                  ><i class="fa-regular fa-heart"></i
                ></span>
                <span class="duration-time">02:00</span>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="favorite">
        <div class="content">
          <div class="favorite-img">
            <img src="./image/background/bg-zing-chart.jpg" alt="" />
          </div>
          <div class="favorite-text">
            <h3>play list</h3>
            <h1>your favorite songs</h1>
            <div class="search-field">
              <input type="text" class="search-input" placeholder="Search" />
            </div>
          </div>
        </div>
        <div class="favorite-list">
          <div class="favorite-item">
            <li>#</li>
            <li>title</li>
            <li>time</li>
            <li><i class="fa-solid fa-clock"></i></li>
          </div>
          <div class="favorite-item-list">
            <!-- <div class="favorite-item-song">
              <span>1</span>
              <li>name</li>
              <li>time</li>
              <li>duration</li>
            </div> -->
          </div>
        </div>
      </div>
      <div class="slidebar">
        <div class="logo">
          <img src="./image/pngaaa.com-2152834.png" alt="" />
        </div>
        <div class="navigation">
          <a class="profile-btn active" href="#">
            <i class="fa-solid fa-music"></i>
            <span>profile</span>
          </a>
          <a class="favorite-btn" href="#">
            <i class="fa-brands fa-gratipay"></i>
            <span>favorite</span>
          </a>
          <a href="#">
            <i class="fa-solid fa-comment-dots"></i>
            <span>chat</span>
          </a>
          <a href="#">
            <i class="fa-solid fa-radio"></i>
            <span>radio</span>
          </a>
          <a href="#">
            <i class="fa-solid fa-envelope"></i>
            <span>notifican</span>
          </a>
        </div>
      </div>
      <div class="footer">
        <div class="footer-left">
          <div class="footer-img theme-img">
            <img src="https://source.unsplash.com/random" alt="" />
          </div>
          <div class="footer-info">
            <marquee class="footer-name" scrolldelay="130">name</marquee>
            <h3 class="footer-singer">singer</h3>
          </div>
          <div class="footer-icon">
            <span><i class="fa-regular fa-heart"></i></span>
            <span><i class="fa-solid fa-ellipsis"></i></span>
          </div>
        </div>
        <div class="footer-mid">
          <div class="control">
            <span class="shuffle-btn">
              <i class="fa-solid fa-shuffle"></i>
            </span>
            <span class="back-btn">
              <i class="fa-solid fa-backward-step"></i>
            </span>
            <span class="play-btn">
              <i class="fa-solid fa-play"></i>
            </span>
            <span class="forward-btn">
              <i class="fa-solid fa-forward-step"></i>
            </span>
            <span class="repeat-btn">
              <i class="fa-solid fa-repeat"></i>
            </span>
          </div>
          <div class="progressbar">
            <span class="time-start">00:00</span>
            <input
              id="progress"
              class="progressbar-song"
              value="0"
              type="range"
              step="1"
              min="0"
              max="100"
            />
            <span class="time-end">03:22</span>
          </div>
        </div>
        <div class="footer-right">
          <div class="volume">
            <span class="volume-icon"
              ><i class="fa-solid fa-volume-high"></i
            ></span>
            <div class="volume-range">
              <input
                id="controls_lever_range"
                type="range"
                class="range_volum"
                value="100"
                step="1"
                min="0"
                max="100"
              />
            </div>
          </div>
        </div>
      </div>
      <audio class="song-audio" src="./music/BlowWithTheHoe.mp3"></audio>
    </div>
    <script src="./javascript/song.js"></script>
    <script src="./javascript/script.js"></script>
  </body>
</html>
